PORT=80
DB_HOST=database-curso.cmuv7any6zxa.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=db_nodejs14
DB_USERNAME=admin
DB_PASSWORD=MAlagUA2023#
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_POOL_SIZE=10
DB_MAX_QUERY_EXECUTION_TIME=10000
REDIS_HOST=redis-18551.c266.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=18551
REDIS_PASSWORD=oYCcF8hTIv7s4zrwHJ15JW9zFfuuF6N7
REDIS_MAX_RETRIES_PER_REQUEST=10
TOKEN_EXPIRE_TIME=5
TOKEN_SECRET=AMq_%D5Q@~aXex3mNF&?^%2X
